### Logging
logging.level.com.rabbitshop.hotswapsample               = debug

### Spring
spring.output.ansi.enabled                                     = always

### Spring WEB
server.port                                                    = 9191
